#
# {{ ansible_managed }}
#
# NRPE commands - disk and filesystems
#

{% if nagios_nrpe_enable_commands_openmanage %}
#  OpenManage check plugin
command[check_openmanage]={{ nagios_nrpe_nagios_plugins_dir }}/check_openmanage -b ctrl_fw=0/ctrl_driver=0/ctrl_fw=1/ctrl_driver=1/ctrl_fw=2/ctrl_driver=2
{% endif %}
