#jinja2:trim_blocks: False
#
# {{ ansible_managed }}
#
# NRPE commands - generic
#

{% if nagios_nrpe_commands_generic %}
    {%- for command in nagios_nrpe_commands_generic %}
# {{ command.description }}
command[{{ command.name }}]={{ nagios_nrpe_nagios_plugins_dir }}/{{ command.plugin }} {{ command.options }}
    {% endfor -%}
{% endif %}
