#jinja2:trim_blocks: False
#
# {{ ansible_managed }}
#
# NRPE commands - disk and filesystems
#
# NOTE: each '/'' in the mount point is replaced with '_' for the check definition


{% if nagios_nrpe_enable_commands_disk %}
    {%- for fs in ansible_mounts %}
#  Filesystem check for {{ fs.device }} mounted on {{ fs.mount }} with type {{ fs.fstype }}
command[check_disk{{ fs.mount | replace ('/','_')}}]={{ nagios_nrpe_nagios_plugins_dir }}/check_disk -w 10% -c 5% -p {{ fs.mount }}
    {% endfor -%}
{% endif %}
